<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           p{
               font-style: italic;
               line-height: 1.5em;
               color: rgb(12, 38, 138);
           } 
           h1{
               font-family: cursive;
           }
           h2{
               background-color: rgb(17, 122, 38);
               font-family: Halvetica;
           }
           h3{
               font-family: fantasy;
           }
           #list1{
               font-family: fantasy;
           }
           h6{
               font-size:10px;
           }
        </style>
    </head>
    <body>
        
        <h1>Corey's blog</h1>

        <h3>Contents</h3>
        <ul id="list1">
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>November 20th 2018</h6>
        
        <p>I started my programming education on <strong>Khanacademy</strong>. I got my feet wet with programming by watching my frist instructional video through the web site. I am very excited to learn a new set of skills that could be used in my future!! </p>
        
        <h2 id="second">Second post</h2>
        <h6>November 26th 2018</h6>
        
        <p>I have been learning for a little more than a week. I have picked up a lot of new understanding and am looking forward to applying this to any future job that I may persue. I have been dabbeling in javascript. <strong>Khanacademy</strong> has been a great resource. I have had friend recomend some other sites to display my coding prowess as well as any project I creat. Coding seems to be of great interest to me.</p>
        
        <h2 id="third">Third post</h2>
        <h6>December 3rd 2018</h6>
        
        <p>I had to take some time off from coding. My wife and I are in the procces of moving and purchasing a new house. This has been a very big project and sadly my codiing had to be set aside for the time being. I am looking forward to being able to pursue more lessons in the future. 
        
    </body>
</html>
